<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Beleed Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <var name="BELEED_ACCESS_TOKEN" value="" />
    </php>

    <filter>
    <whitelist>
        <directory>./src</directory>
        <exclude>
            <directory>./tests</directory>
        </exclude>
    </whitelist>
    </filter>
</phpunit>